<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad3495bc65b4c4d9fba6efdb2b3f22f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="AviaBuildDBModel.Area" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Brigade" Width="1.5" PointX="7.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Ceh" Width="1.5" PointX="4.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.EngTehProf" Width="1.5" PointX="2.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.EngTehWorker" Width="1.5" PointX="6.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.EngTehWorkerProf" Width="1.5" PointX="4.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Plane" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Prof" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Rocket" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.TestEquipment" Width="1.5" PointX="2.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Tester" Width="1.5" PointX="2.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.TestLab" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Work" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.Worker" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AviaBuildDBModel.WorkerProf" Width="1.5" PointX="9.875" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Area__CehId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Brigade__AreaId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__EngTehWor__AreaI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Worker__BrigadeI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Product__CehId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__EngTehWor__EngTe__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__EngTehWor__EngTe__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Plane__PlaneProd__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Product__TestEqu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Rocket__RocketPr__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Work__ProductID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__WorkerPro__ProfI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__TestEquip__TestL__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__Tester__TestLabI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AviaBuildDBModel.FK__WorkerPro__Worke__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>